ENV=developer

APPPORT=1900
DBHOST='containers-us-west-59.railway.app'
DBPORT=7544
DBUSER=postgres
DBPASSWORD=SGaeTxMr7fiX5EIIBwj8
DBNAME=railway
DATABASE_URL=postgresql://postgres:SGaeTxMr7fiX5EIIBwj8@containers-us-west-59.railway.app:7544/railway
HTTPSWAGGER=https://rescuse-emotional.up.railway.app/api/v1/swagger/doc.json
SECRETKEYCAPTCHA='6LeT3tMhAAAAABc-c6qMhW0zIsEL-i2FOFpdPc5K'